<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    >
    <ImageView
        android:id="@+id/iconSong"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/itemTextId"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="No Digity by Ed Sheeran"
        android:textSize="20sp"/>

</LinearLayout>