# volumio-yt

App/VolumioApp/: diff_file
App/VolumioApp-old/app/: build.gradle
App/VolumioApp-old/app/src/androidTest/java/volapp/droidcon/org/volumioapp/: ExampleInstrumentedTest.java
App/VolumioApp-old/app/src/main/: AndroidManifest.xml
App/VolumioApp-old/app/src/main/java/volapp/droidcon/org/volumioapp/: MainActivity.java
App/VolumioApp/app/: build.gradle  proguard-rules.pro
App/VolumioApp/app/src/main/: AndroidManifest.xml
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/: MainActivity.java
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/connectivity/: WifiConnectionClass.kt  WifiConnectionService.kt
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/model/: Song.kt  SongAdapter.kt  SongRecieverModel.kt  SwipableDragableSongAdapter.kt
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/presenter/: QueuePresenter.kt
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/services/: VolumioQueue.java
App/VolumioApp/app/src/main/java/volapp/droidcon/org/volumioapp/ui/: MainActivity.kt  QueueView.kt  SharingActivity.kt
App/VolumioApp/app/src/main/res/layout/: activity_main.xml  activity_sharing.xml  emptyview.xml  item_song.xml
App/VolumioApp/app/src/main/res/menu/: main_menu.xml
App/VolumioApp/app/src/main/res/values/: strings.xml
App/VolumioApp/app/src/test/java/volapp/droidcon/org/volumioapp/: ExampleUnitTest.java
App/VolumioApp/gradle/wrapper/: gradle-wrapper.properties
