<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/become_admin"
            android:icon="@drawable/ic_fiber_manual_record_black_36dp"
            android:title="Admin"
            app:showAsAction="never"/>
</menu>